# -*- coding: utf-8 -*-
class T():
    WINDOW_TITLE='RoboHand controller'
    SETTINGS_GROUP_HEADER='Settings'
    CONTROL_GROUP_HEADER='Control'
    CHOOSE_PORT_LABEL='Choose a port:'
    CHOOSE_PORT_LABEL_STATE='State'
    CHOOSE_PORT_LABEL_INFO='<font color="blue">Does not connect</font>'
    CHOOSE_SERIAL_SPEED='Choose a connecting speed:'
    AXIS_NUMBER='Кол-во степеней свободы:'
    SET_COORD_RANGE='Coord range, mm:'
    COORD_NAMES=['X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']
    CURRENT_POSITION_LABEL='Coord:'
    DISPLAY_AREAS_GROUP_HEADER='Manip position'
    CONNECTING_STATE='Connecting state'
    IS_SHOW_WAY_DRAW_WIDGET='Show way'
    IS_SHOW_CIRCLES_DRAW_WIDGET='Show circles'
    IS_SHOW_LEGS_DRAW_WIDGET='Show leg'
    IS_CLEAR_BUTTON_DRAW_WIDGET='Clear'
    CONNECT_BUTTON_CONNECTED='Connected'
    CONNECT_BUTTON_NOT_CONNECT='Disconnected'
    DISPLAY_AREA_HEADER=['Top (Y, X)', 'Side (X, Z)']
    '''
    T_WINDOW_TITLE='RoboHand controller'
    T_SETTINGS_GROUP_HEADER='Настройки'
    T_CONTROL_GROUP_HEADER='Управление'
    T_CHOOSE_PORT_LABEL='Выберите порт:'
    T_CHOOSE_PORT_LABEL_STATE='Состояние'
    T_CHOOSE_PORT_LABEL_INFO='<font color="blue">Не подключено</font>'
    T_CHOOSE_SERIAL_SPEED='Выберите скорость соединения:'
    T_AXIS_NUMBER='Кол-во степеней свободы:'
    T_SET_COORD_RANGE='Диапазон координат, мм:'
    T_COORD_NAMES=['X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']
    T_CURRENT_POSITION_LABEL='Координата:'
    T_DISPLAY_AREAS_GROUP_HEADER='Положение манипулятора'
    T_CONNECTING_STATE='Состояние подключения'
    T_IS_SHOW_WAY_DRAW_WIDGET='Show way'
    T_IS_SHOW_CIRCLES_DRAW_WIDGET='Show circles'
    T_IS_SHOW_LEGS_DRAW_WIDGET='Show leg'
    T_IS_CLEAR_BUTTON_DRAW_WIDGET='Clear'
    T_CONNECT_BUTTON_CONNECTED='Подключено'
    T_CONNECT_BUTTON_NOT_CONNECT='Отключено'
    T_DISPLAY_AREA_HEADER=['Сверху (X, Y)', 'Сбоку (Y, Z)']
    '''    
