import math
from decimal import Decimal as D
from decimal import getcontext

angles=[0]*3
def yz(x1, y1, R1, R2):
    R1=R1*math.cos(angles[0])
    R2=R2*math.cos(angles[0])
    getcontext().prec=4
    e=(R2**2-R1**2-x1**2-y1**2)/(-2)

    a=y1**2+x1**2
    b=(-2)*e*y1
    c=e**2-(R1**2)*(x1**2)

    d=b**2-4*a*c

    if d<0: print('Не пересекаются')
    elif d==0:
        Y=D(-b)/D(2*a)
        X=(e-y*y1)/D(x1)
        #print((x, y))
    elif d>0:
        Y1=(D(-b)+D(d**0.5))/D(2*a)
        Y2=(D(-b)-D(d**0.5))/D(2*a)
        
        X1=float((D(e)-D(Y1*y1))/D(x1))
        X2=float((D(e)-D(Y2*y1))/D(x1))
        Y1=float(Y1)
        Y2=float(Y2)
        Y=max(Y1, Y2)
        X=(D(e)-D(Y*y1))/D(x1)
        angles[1]=math.atan2(Y, X)
        #print((X1, Y1), (X2, Y2))
        #print(round(X, 3), round(Y, 3))
    else:
        print('Error')
    
    l2=x1**2+y1**2
    
    phi=math.acos( ( R1**2 +R2**2 -l2) / (2*R1*R2) )
    
    angles[2]=math.pi-phi
    
    
#f(8, 6, 10, 5)
pi=3.1415926
def xy(x, y):
    angle=math.atan(y/x)
    angles[0]=angle
    #print(math.degrees(angle))

xy(pi/4, pi/4)
yz(8, 6, 10, 5)
print(math.degrees(angles[0]), math.degrees(angles[1]), math.degrees(angles[2]))
